[gd_scene load_steps=9 format=3 uid="uid://cl3b4mhx2363s"]

[ext_resource type="Script" path="res://main.gd" id="1_1g3d0"]
[ext_resource type="PackedScene" uid="uid://d2t7y6mkq681d" path="res://player.tscn" id="1_6henl"]
[ext_resource type="PackedScene" uid="uid://ctnvu8rht705d" path="res://mob.tscn" id="2_1poo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqgyn"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_6nvvd"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cet1s"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4yf5g"]
material = SubResource("StandardMaterial3D_cet1s")

[sub_resource type="Curve3D" id="Curve3D_3oso3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.9305, 9.89624, -15.8909, 0, 0, 0, 0, 0, 0, 14, 10, -16, 0, 0, 0, 0, 0, 0, 14, 10, 9, 0, 0, 0, 0, 0, 0, -12, 10, 9, 0, 0, 0, 0, 0, 0, -11.9305, 9.89624, -15.8909),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_1g3d0")
mob_scene = ExtResource("2_1poo0")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wqgyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_6nvvd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.789459, 0.610405, 0.0644996, 0.185049, 0.136495, 0.973204, 0.585245, 0.78024, -0.220712, 0, -1, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_6henl")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, -16)
mesh = SubResource("CylinderMesh_4yf5g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, 9)
mesh = SubResource("CylinderMesh_4yf5g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, -16)
mesh = SubResource("CylinderMesh_4yf5g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, 9)
mesh = SubResource("CylinderMesh_4yf5g")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_3oso3")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00420839, -0.00400135, -0.999983, -2.32831e-10, 0.999992, -0.00400138, 0.999991, 1.68396e-05, 0.00420836, -11.9305, 9.89624, -15.8909)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
